*,
*::after,
*::before {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-weight: 400;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 12%;
  background-color: #fafafa;
  position: relative;
  z-index: 100;
}

header #logo-con {
  margin-right: 10%;
}

header nav {
  width: 50%;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: 100%;
}

header nav ul li {
  padding: 5px 10px;
  text-transform: uppercase;
  color: #837d87;
}

header nav ul li:hover {
  border: 2px solid #2d2640;
  cursor: pointer;
  color: #2d2640;
}

header .mobile-nav {
  display: none;
}

.pattern-img-con #pattern-left {
  position: absolute;
  top: 350px;
  left: 0px;
}

.pattern-img-con #pattern-right {
  position: absolute;
  top: 90px;
  height: 400px;
  width: 30%;
  right: 0px;
}

#hero-section {
  height: 500px;
  padding: 60px 12%;
  margin-bottom: 300px;
  color: #fafafa;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 40%;
  grid-template-areas: "text img";
  background-color: #2b272f;
}

#hero-section #hero-img-con {
  grid-area: img;
  width: 100%;
}

#hero-section #hero-img-con img {
  width: 100%;
  margin-top: 5px;
}

#hero-section #hero-text-con {
  margin-top: 60px;
  padding-right: 4%;
}

#hero-section #hero-text-con h1 {
  font-size: 3.125em;
}

#why-us-main-con,
#how-we-work {
  margin: 0px 12%;
}

#why-us-main-con h1 {
  font-size: 2.5em;
  margin-bottom: 40px;
}

#why-us-main-con #why-us-grid-con {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  grid-template-rows: 1fr;
  grid-template-areas: "process prices people";
  margin-bottom: 100px;
}

#why-us-main-con #why-us-grid-con .why-us-min-con img,
#why-us-main-con #why-us-grid-con .why-us-min-con h4,
#why-us-main-con #why-us-grid-con .why-us-min-con p {
  margin-bottom: 15px;
}

#why-us-main-con #why-us-grid-con #process {
  grid-area: process;
}

#why-us-main-con #why-us-grid-con #prices {
  grid-area: prices;
}

#why-us-main-con #why-us-grid-con #people {
  grid-area: people;
}

#how-we-work {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 80px;
  padding: 30px 0% 30px 5%;
  background-color: #2d2640;
  column-gap: 10%;
  color: #fafafa;
  background-image: url("../images/bg-pattern-intro-right-desktop.svg");
  background-repeat: no-repeat;
  background-position: 590px -160px;
  margin-bottom: 100px;
}

#how-we-work h2 {
  padding-right: 50%;
  font-size: 2em;
}

#how-we-work .btn {
  width: 60%;
  height: 30px;
  text-transform: uppercase;
  padding: 0 4%;
  margin-top: 30px;
  background-color: inherit;
  color: #fafafa;
  border: 1px solid #fafafa;
}

footer {
  padding: 60px 12%;
  background-color: #fafafa;
}

footer #images-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #95a9c6;
  padding-bottom: 20px;
  margin-bottom: 50px;
}

footer #details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

footer #details ul {
  list-style: none;
  text-transform: uppercase;
}

footer #details ul li {
  margin-bottom: 10px;
  font-size: 14px;
}

footer #details ul li:first-child {
  color: #95a9c6;
  margin-bottom: 20px;
}

footer #details .links {
  margin-bottom: 20px;
}
/*# sourceMappingURL=styles.css.map */